<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="font/fontawesome-free-5.2.0-web/css/all.css"/>
		<style type="text/css">
			.navbar_x {
				padding-top: 6px;
				background-color: #eeeef9;
			}
			
			.navbar_x #search {
				border-radius:6px ;
				border: 1px solid #44aff9;
			}
			
			.navbar_x label {
				width: 1.3rem;
			}
			
			.navbar_x .fa-search {
				color: #44AFF9;
			}
			
			.navbar_x .fa-search:hover {
				color: #44AFFF;
				font-size: 1.1rem;
			}
			
			#notice {
				margin:10px 30px;
				width: 60%;
			}
			
			.li_content_wrap {
				padding: 10px 0px;
				border: solid 1px #96B97D;
			}
			
			.li_content_wrap  li {
				line-height: 160%;
				font-size: 15px;
			}
			
			.block_head {
				line-height: 250%;
				background: #96b97d;
				padding-left: 20px;
			}
			
			.news_block_head {
				background-color: #e2755f;
			}
			
			.notice_block_head {
				background-color: #ffc657;
			}
			
			.help_block_head {
				background-color: #44AFe0;
			}
			
			.service_block_head {
				background-color: #b69550;
			}
			#news {
				margin:10px 30px;
				width: 85%;
			}
			
			#help, #service {
				margin-top:10px;
				margin-bottom: 30px;
			}
			
			#footer {
				background-color: #405045;
				padding: 40px;
				color: #FFF;
				line-height: 200%;
			}
			
			#footer img {
				margin-left: 90px;
			}
			
			#footer a{
					color: #fff;
					text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="col-12">
			<div class="row navbar_x">
				<div class="col-8">
					<span><i class="fas fa-home"></i></span>
					<span>首页</span>
					&nbsp;&gt;
					<span>我的支部</span>
				</div>
				<div class="col-4 search">
					<label for="search"><i class="fas fa-search"></i></label>
					<input type="text" name="searc1h" id="search" value="" placeholder=" Search..."/>
				</div>
			</div>
					<div class="row">
						<div class="col-8">
							<div id="notice">
								<div class="block_head notice_block_head">公告与通知</div>
								<div class="li_content_wrap">
									<ul>
										<li>我是一条通知</li>
										<li>我是一条通知</li>
										<li>我是一条通知</li>
										<li>我是一条通知</li>
										<li>我是一条通知</li>
										<li>我是一条通知</li>
										<li>我是一条通知</li>
										<li>我是一条通知</li>
									</ul>
								</div>
							</div>
							<div id="news">
								<div class="block_head news_block_head">校园新闻</div>
								<div class="li_content_wrap">
									<ul>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
										<li>我是一条大新闻，你不要搞一个大新闻	</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div id="help">
								<div class="block_head help_block_head">党务工作指南</div>
								<div class="li_content_wrap">
									<ul>
										<li>这是一条指南</li>
										<li>这是一条指南</li>
										<li>这是一条指南</li>
										<li>这是一条指南</li>
										<li>这是一条指南</li>
									</ul>
								</div>
							</div>
							<div id="service">
								<div class="block_head service_block_head">党员服务</div>
								<div class="li_content_wrap">
									<ul>
										<li>这是一条服务信息</li>
										<li>这是一条服务信息</li>
										<li>这是一条服务信息</li>
										<li>这是一条服务信息</li>
										<li>这是一条服务信息</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			
		
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
